<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdU-PU-Xrp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point View Controller-->
        <scene sceneID="HqT-hB-eLi">
            <objects>
                <viewController id="NdU-PU-Xrp" customClass="PointViewController" customModule="Hopeathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVS-8J-xLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-DN-6jO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointcell" rowHeight="102" id="Z0j-OO-eCn" customClass="PointCell" customModule="Hopeathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0j-OO-eCn" id="zhe-VF-gej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-4x-g6q">
                                                    <rect key="frame" x="20" y="16" width="335" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-eb-9zD">
                                                            <rect key="frame" x="10" y="12.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="PBx-i9-1iD"/>
                                                                <constraint firstAttribute="width" constant="50" id="d7b-CM-sZy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-si-tRh">
                                                            <rect key="frame" x="75" y="17.5" width="35" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.46112738715277779" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-Tw-V93">
                                                            <rect key="frame" x="75" y="43.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.46112738720000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-ux-icK">
                                                            <rect key="frame" x="295" y="22.5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="&gt;"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.73725490199999999" green="0.87843137250000003" blue="0.99215686270000003" alpha="0.3320044948630137" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="wDl-ux-icK" firstAttribute="centerY" secondItem="PAc-4x-g6q" secondAttribute="centerY" id="8SJ-hg-Yfv"/>
                                                        <constraint firstAttribute="height" constant="75" id="9Nr-6w-NXF"/>
                                                        <constraint firstItem="0vf-eb-9zD" firstAttribute="leading" secondItem="PAc-4x-g6q" secondAttribute="leading" constant="10" id="9Tt-xe-PH4"/>
                                                        <constraint firstItem="XJp-si-tRh" firstAttribute="top" secondItem="0vf-eb-9zD" secondAttribute="top" constant="5" id="G6S-2C-BFk"/>
                                                        <constraint firstItem="vrI-Tw-V93" firstAttribute="leading" secondItem="0vf-eb-9zD" secondAttribute="trailing" constant="15" id="X9W-je-CBV"/>
                                                        <constraint firstAttribute="trailing" secondItem="wDl-ux-icK" secondAttribute="trailing" constant="10" id="e3m-wY-xGM"/>
                                                        <constraint firstItem="vrI-Tw-V93" firstAttribute="top" secondItem="XJp-si-tRh" secondAttribute="bottom" constant="10" id="m6d-7w-WVI"/>
                                                        <constraint firstItem="XJp-si-tRh" firstAttribute="leading" secondItem="0vf-eb-9zD" secondAttribute="trailing" constant="15" id="pvE-LK-Oe5"/>
                                                        <constraint firstItem="0vf-eb-9zD" firstAttribute="centerY" secondItem="PAc-4x-g6q" secondAttribute="centerY" id="qv1-fb-omi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAc-4x-g6q" firstAttribute="leading" secondItem="zhe-VF-gej" secondAttribute="leadingMargin" constant="5" id="9CL-ZA-xZx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PAc-4x-g6q" secondAttribute="bottom" id="DT0-yW-Wbu"/>
                                                <constraint firstItem="PAc-4x-g6q" firstAttribute="top" secondItem="zhe-VF-gej" secondAttribute="topMargin" constant="5" id="Sgr-k7-556"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PAc-4x-g6q" secondAttribute="trailing" constant="5" id="re1-B9-dUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="wDl-ux-icK" id="VDx-VB-1E9"/>
                                            <outlet property="imgView" destination="0vf-eb-9zD" id="K4b-g3-7j7"/>
                                            <outlet property="subtitleLabel" destination="vrI-Tw-V93" id="ZPJ-Vf-6AJ"/>
                                            <outlet property="titleLabel" destination="XJp-si-tRh" id="AvR-9a-dWW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NdU-PU-Xrp" id="rVm-Cl-iSY"/>
                                    <outlet property="delegate" destination="NdU-PU-Xrp" id="MLK-Yf-sek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqB-DN-6jO" firstAttribute="trailing" secondItem="CS6-6J-EKF" secondAttribute="trailing" id="68Z-bs-d4N"/>
                            <constraint firstItem="CS6-6J-EKF" firstAttribute="bottom" secondItem="jqB-DN-6jO" secondAttribute="bottom" id="UKa-Wt-gHX"/>
                            <constraint firstItem="jqB-DN-6jO" firstAttribute="leading" secondItem="CS6-6J-EKF" secondAttribute="leading" id="UZI-Re-ke0"/>
                            <constraint firstItem="jqB-DN-6jO" firstAttribute="top" secondItem="CS6-6J-EKF" secondAttribute="top" id="yrQ-pr-ULn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CS6-6J-EKF"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1E-Bn-gy3"/>
                    <connections>
                        <outlet property="tableView" destination="jqB-DN-6jO" id="oL7-nj-e37"/>
                        <segue destination="QnI-rv-Uap" kind="show" identifier="toNewPoint" id="saT-jS-Ctj"/>
                        <segue destination="5SI-oH-ll0" kind="show" identifier="toDetailPoint" id="Jgp-32-iTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP9-PV-CZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.5999999999999" y="483.50824587706148"/>
        </scene>
        <!--Point Main View Controller-->
        <scene sceneID="d2e-JX-1zZ">
            <objects>
                <viewController id="5SI-oH-ll0" customClass="PointMainViewController" customModule="Hopeathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd6-WB-F71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-Xg-MAY">
                                <rect key="frame" x="16" y="36" width="343" height="29"/>
                                <segments>
                                    <segment title="Detail"/>
                                    <segment title="Logistic"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChanged:" destination="5SI-oH-ll0" eventType="valueChanged" id="ceP-Go-r8a"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-Hn-hX7" userLabel="Logistic">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <connections>
                                    <segue destination="ac5-tJ-nMO" kind="embed" id="5tg-nI-DVH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-WM-8Ga" userLabel="Point Detail">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <connections>
                                    <segue destination="WTU-aY-bjI" kind="embed" id="b0S-ps-zrT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hht-1E-Mg0" firstAttribute="trailing" secondItem="oiU-WM-8Ga" secondAttribute="trailing" id="8RF-Xu-EQE"/>
                            <constraint firstItem="oiU-WM-8Ga" firstAttribute="leading" secondItem="hht-1E-Mg0" secondAttribute="leading" id="B9B-7H-8RT"/>
                            <constraint firstItem="zr7-Xg-MAY" firstAttribute="leading" secondItem="hht-1E-Mg0" secondAttribute="leading" constant="16" id="Bz0-Mp-xc7"/>
                            <constraint firstItem="pRf-Hn-hX7" firstAttribute="top" secondItem="zr7-Xg-MAY" secondAttribute="bottom" constant="1" id="TIW-A8-mRP"/>
                            <constraint firstItem="zr7-Xg-MAY" firstAttribute="top" secondItem="hht-1E-Mg0" secondAttribute="top" constant="16" id="ah7-9J-Kyr"/>
                            <constraint firstItem="hht-1E-Mg0" firstAttribute="trailing" secondItem="pRf-Hn-hX7" secondAttribute="trailing" id="ndQ-aY-4eD"/>
                            <constraint firstAttribute="bottom" secondItem="pRf-Hn-hX7" secondAttribute="bottom" id="rZr-D0-CwL"/>
                            <constraint firstItem="pRf-Hn-hX7" firstAttribute="leading" secondItem="hht-1E-Mg0" secondAttribute="leading" id="tNY-Wu-FqG"/>
                            <constraint firstAttribute="bottom" secondItem="oiU-WM-8Ga" secondAttribute="bottom" id="tgs-xb-FSx"/>
                            <constraint firstItem="oiU-WM-8Ga" firstAttribute="top" secondItem="zr7-Xg-MAY" secondAttribute="bottom" constant="1" id="tsu-hy-jH5"/>
                            <constraint firstItem="hht-1E-Mg0" firstAttribute="trailing" secondItem="zr7-Xg-MAY" secondAttribute="trailing" constant="16" id="yMP-y2-P8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hht-1E-Mg0"/>
                    </view>
                    <connections>
                        <outlet property="cvLogistic" destination="pRf-Hn-hX7" id="Wjp-VG-gql"/>
                        <outlet property="cvPointDetail" destination="oiU-WM-8Ga" id="gM2-FS-gQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPl-0H-yds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.8000000000002" y="849.7536945812808"/>
        </scene>
        <!--Point Detail-->
        <scene sceneID="nq2-L6-YxZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Point Detail" id="WTU-aY-bjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xNf-OW-X90"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6s-hy-5YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4475" y="1307"/>
        </scene>
        <!--Logistic-->
        <scene sceneID="ryH-Jk-ajF">
            <objects>
                <viewControllerPlaceholder storyboardName="Logistic" id="ac5-tJ-nMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jPh-K0-BAE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MF-6V-Gh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069" y="1307"/>
        </scene>
        <!--Point New View Controller-->
        <scene sceneID="cGC-Ms-kGy">
            <objects>
                <viewController id="QnI-rv-Uap" customClass="PointNewViewController" customModule="Hopeathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uck-AV-jvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create new point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-9Q-cxC">
                                <rect key="frame" x="16" y="20" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wtc-VZ-Itr"/>
                    </view>
                    <navigationItem key="navigationItem" id="QY7-rq-pVu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RF6-G9-6xu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFl-cj-X67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770.3999999999996" y="163.30049261083744"/>
        </scene>
    </scenes>
</document>
